# display-train-system

./: pom.xml
src/it/java/com.train.manohar.controllers/: TrainControllerIT.java
src/main/java/com/train/manohar/: DisplayTrainSystemApplication.java
src/main/java/com/train/manohar/controllers/: TrainController.java
src/main/java/com/train/manohar/domain/: Station.java  Train.java  TrainCurrentLocation.java  TrainSchedule.java
src/main/java/com/train/manohar/repositories/: StationRepository.java  TrainRepository.java
src/main/java/com/train/manohar/services/: StationService.java  StationServiceImpl.java  TrainService.java  TrainServiceImpl.java
src/main/resources/: MySql.sql  application.properties
src/main/resources/static/css/: index.css  train.css
src/main/resources/static/js/: train.js
src/main/resources/templates/: error.html  index.html  liveTrains.html  show.html  train.html
src/main/resources/templates/fragments/: appHeader.html  footer.html  headerTag.html  liveTrainsContent.html  showContent.html  trainContent.html  welcomeContent.html
src/test/java/com/train/manohar/: DisplayTrainSystemApplicationTests.java
src/test/java/com/train/manohar/repositories/: TrainRepositoryTest.java
src/test/java/com/train/manohar/service/: TrainServiceTest.java
